# bambostv2

./: Bamboo.sln
Angular/Admin/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
Bamboo.Auth/: Bamboo.Auth.csproj
Bamboo.Core/: AuthorizeIServiceCollectionExtention.cs  Bamboo.Core.csproj
Bamboo.Core/Constants/: ClaimsDefined.cs  Configuration.cs  Const.cs  ErrorCode.cs
Bamboo.Core/Entities/: AboutEntity.cs  AdvisoryEntity.cs  BaseEntity.cs  CarouselEntity.cs  ConfigurationEntity.cs  FileEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProjectCategoryEntity.cs  ProjectEntity.cs
Bamboo.Core/Models/: AboutModel.cs  ConfigurationModel.cs  ProductCategoryModel.cs  ProductModel.cs  ProjectCategoryModel.cs  ProjectModel.cs
Bamboo.Core/Models/Auth/: AuthModel.cs  ClaimModel.cs  RoleModel.cs
Bamboo.Core/Models/Carousel/: CarouselModel.cs
Bamboo.Core/Models/File/: FileModel.cs
Bamboo.Core/Validators/: AuthModelValidator.cs  IModelValidator.cs  ModelValidatorExtensions.cs  ProductCategoryModelValidator.cs  ProductModelValidator.cs  ProjectCategoryModelValidator.cs  ProjectModelValidator.cs
Bamboo.Data/: Bamboo.Data.csproj  IEntityRepository{TEntity}.cs  IRepository{TEntity}.cs
Bamboo.Data.EF/: Bamboo.Data.EF.csproj  DbContext.cs  RoleEntity.cs  UserEntity.cs
Bamboo.Data.EF/Extensions/: BaseEntityExtensions.cs
Bamboo.Data.EF/Map/: AboutEntityMap.cs  AdvisoryEntityMap.cs  BaseEntityMap{TEntity}.cs  CarouselEntityMap.cs  ConfigurationEntityMap.cs  FileEntityMap.cs  ProductCategoryEntityMap.cs  ProductEntityMap.cs  ProjectCategoryEntityMap.cs  ProjectEntityMap.cs
Bamboo.Data.EF/Migrations/: 20180507145325_Init.Designer.cs  20180507145325_Init.cs  20180509165655_AddAbout.Designer.cs  20180509165655_AddAbout.cs  20180510144047_UpdateAbout.Designer.cs  20180510144047_UpdateAbout.cs  20180510154229_AddConfiguration.Designer.cs  20180510154229_AddConfiguration.cs  20180513142702_UpdateProjectV1.Designer.cs  20180513142702_UpdateProjectV1.cs  20180517163938_UpdateFileEntity.Designer.cs  20180517163938_UpdateFileEntity.cs  20180518162719_create-about-test-window-azure.Designer.cs  20180518162719_create-about-test-window-azure.cs  20180520081639_UpdateFileEntity_Ver2.Designer.cs  20180520081639_UpdateFileEntity_Ver2.cs  20180520144558_CreateProductManagerment.Designer.cs  20180520144558_CreateProductManagerment.cs  20180520160005_UpdateProjectV2.Designer.cs  20180520160005_UpdateProjectV2.cs  20180521033205_Init.Designer.cs  20180521033205_Init.cs  DbContextModelSnapshot.cs
Bamboo.Data.EF/Repositories/: AboutRepository.cs  AdvisoryRepository.cs  CarouselRepository.cs  ConfigurationRepository.cs  EntityRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProjectCategoryRepository.cs  ProjectRepository.cs  Repository{TEntity}.cs
Bamboo.Data.EF/Repositories/File/: FileRepository.cs
Bamboo.DependencyInjection/: Bamboo.DependencyInjection.csproj  DependencyInject.cs  IServiceCollectionExtensions.cs  Scanner.cs
Bamboo.DependencyInjection/Attributes/: DependencyAttribute.cs
Bamboo.Mapper/: Bamboo.Mapper.csproj  MapperSystemUtil.cs  ServiceCollectionExtensions.cs
Bamboo.Mapper/Profiles/: AboutProfile.cs  FileProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  ProjectCategoryProfile.cs  ProjectProfile.cs  UserProfile.cs
Bamboo.Service/: Bamboo.Service.csproj  IAboutService.cs  IAdvisoryService.cs  ICarouselService.cs  IConfigurationService.cs  IFileServive.cs  IInitialService.cs  IProductCategoryService.cs  IProductService.cs  IProjectCategoryService.cs  IProjectService.cs
Bamboo.Service.Facade/: AboutService.cs  AdvisoryService.cs  Bamboo.Service.Facade.csproj  CarouselService.cs  ConfigurationService.cs  FileService.cs  InitialService.cs  ProductCategoryService.cs  ProductService.cs  ProjectCategoryService.cs  ProjectService.cs
Bamboo.Service.Facade/Auth/: AuthService.cs  RoleService.cs
Bamboo.Service/Auth/: IAuthService.cs  IRoleService.cs
Bamboo.SignalR/: Bamboo.SignalR.csproj  Hubs.cs  SignalRApplicationExtensions.cs  SignalRServiceExtensions.cs
Bamboo.Util/: AppSettings.cs  Bamboo.Util.csproj  ConfigSettings.cs  FileHelper.cs  SystemUtils.cs
Bamboo.Util/Exceptions/: BambooException.cs  ErrorModel.cs  ExceptionHelper.cs
Bamboo.WebApplication/: Bamboo.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Bamboo.WebApplication/Controllers/: AboutController.cs  ApiController.cs  AuthController.cs  CarouselController.cs  ConfigurationController.cs  FileController.cs  ProductController.cs  ProjectController.cs  RoleController.cs  ValuesController.cs
Bamboo.WebApplication/Filters/Exception/: ApiExceptionFilter.cs  ErrorHandlingMiddleware.cs
Bamboo.WebApplication/wwwroot/: about-create.module.chunk.js  about-create.module.chunk.js.map  about.module.chunk.js  about.module.chunk.js.map  auth.module.chunk.js  auth.module.chunk.js.map  common.chunk.js  common.chunk.js.map  configuration.module.chunk.js  configuration.module.chunk.js.map  errors-error-1.module.chunk.js  errors-error-1.module.chunk.js.map  errors-error-2.module.chunk.js  errors-error-2.module.chunk.js.map  errors-error-3.module.chunk.js  errors-error-3.module.chunk.js.map  errors-error-4.module.chunk.js  errors-error-4.module.chunk.js.map  errors-error-5.module.chunk.js  errors-error-5.module.chunk.js.map  errors-error-6.module.chunk.js  errors-error-6.module.chunk.js.map  header-actions.module.chunk.js  header-actions.module.chunk.js.map  header-profile.module.chunk.js  header-profile.module.chunk.js.map  index.html  index.module.chunk.js  index.module.chunk.js.map  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  not-found.module.chunk.js  not-found.module.chunk.js.map  polyfills.bundle.js.map  product-management.module.chunk.js  product-management.module.chunk.js.map  product.module.chunk.js  product.module.chunk.js.map  project.module.chunk.js  (+15 more)
Bamboo.WebApplication/wwwroot/upload/: a34971b9-ff1b-4cfc-ac81-868deb22b0ce.jfif  c506281e-f24e-4d8c-b401-93630839353a.jfif  df7e8ef7-5994-4e9e-800a-7abc22ff23da.jfif
(+87 files in other folders)
