<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bamboo.Core\Bamboo.Core.csproj" />
    <ProjectReference Include="..\Bamboo.Data\Bamboo.Data.csproj" />
    <ProjectReference Include="..\Bamboo.DependencyInjection\Bamboo.DependencyInjection.csproj" />
    <ProjectReference Include="..\Bamboo.Util\Bamboo.Util.csproj" />
  </ItemGroup>

</Project>
